# The Wordle list should be a comma separated array, with each five letter word in double quotes. (eg. ["TRIALS", "APPEND", "ALLOY"])
REACT_APP_WORDLE_LIST=
# Defaults to 5. Attempts should be a number. (eg. 5)
REACT_APP_ATTEMPTS=